apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: fox-web-ingress
spec:
  rules:
  - host: fox-web.192-168-33-10.nip.io
    http:
      paths:
      - backend:
          serviceName: fox-web
          servicePort: 80
